total 4
dr-xr-xr-x 251 root             root                           0 Nov  4 12:46 .
drwxr-xr-x  23 root             root                        4096 Oct 23 08:18 ..
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 1
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 10
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 11
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 112
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 1160
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 1162
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 1172
dr-xr-xr-x   9 lp               lp                             0 Nov  4 12:46 1177
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 1183
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 1187
dr-xr-xr-x   9 cups-browsed     lpadmin                        0 Nov  4 12:46 1189
dr-xr-xr-x   9 kernoops         adm                            0 Nov  4 12:46 1191
dr-xr-xr-x   9 kernoops         adm                            0 Nov  4 12:46 1194
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 12
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 1261
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 13
dr-xr-xr-x   9 rtkit            rtkit                          0 Nov  4 12:46 1305
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 14
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 1402
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1419
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1420
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1431
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1432
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1435
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1436
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1437
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1443
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1465
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1469
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1470
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1477
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1486
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 15
dr-xr-xr-x   9 root             ubuntu                         0 Nov  4 12:46 1511
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 16
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 167
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 168
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 17
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1763
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1770
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1782
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1790
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 18
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1804
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 1808
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1814
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1819
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1825
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1826
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1827
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1828
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1832
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1833
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1834
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1851
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 19
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1906
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1907
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1916
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1917
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1922
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1930
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1934
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1935
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1939
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1944
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1947
dr-xr-xr-x   9 colord           colord                         0 Nov  4 12:46 1953
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1978
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 1997
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 2
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 20
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 2029
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 2052
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 2059
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 2072
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 2095
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 21
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 12:46 2106
dr-xr-xr-x   9 root             root                           0 Nov  4 13:03 2168
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 22
dr-xr-xr-x   9 root             root                           0 Nov  4 13:03 2214
dr-xr-xr-x   9 root             root                           0 Nov  4 13:03 2266
dr-xr-xr-x   9 root             root                           0 Nov  4 13:03 2267
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 227
dr-xr-xr-x   9 root             root                           0 Nov  4 13:03 2273
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 228
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 23
dr-xr-xr-x   9 root             root                           0 Nov  4 13:41 2329
dr-xr-xr-x   9 root             root                           0 Nov  4 13:06 2340
dr-xr-xr-x   9 root             root                           0 Nov  4 13:41 2349
dr-xr-xr-x   9 root             root                           0 Nov  4 13:41 2352
dr-xr-xr-x   9 root             root                           0 Nov  4 13:41 2357
dr-xr-xr-x   9 root             root                           0 Nov  4 13:41 2377
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 24
dr-xr-xr-x   9 root             root                           0 Nov  4 13:41 2407
dr-xr-xr-x   9 root             root                           0 Nov  4 13:41 2434
dr-xr-xr-x   9 root             root                           0 Nov  4 13:50 2487
dr-xr-xr-x   9 root             root                           0 Nov  4 13:50 2491
dr-xr-xr-x   9 root             root                           0 Nov  4 13:50 2507
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 13:56 2533
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 14:04 2539
dr-xr-xr-x   9 root             root                           0 Nov  4 14:04 2546
dr-xr-xr-x   9 root             root                           0 Nov  4 14:04 2549
dr-xr-xr-x   9 root             root                           0 Nov  4 14:04 2550
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 14:04 2560
dr-xr-xr-x   9 ubuntu           ubuntu                         0 Nov  4 14:06 2599
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 26
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 27
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 274
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 28
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 29
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 3
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 30
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 32
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 324
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 33
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 336
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 34
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 35
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 36
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 372
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 38
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 4
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 41
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 42
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 43
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 44
dr-xr-xr-x   9 systemd-resolve  systemd-resolve                0 Nov  4 12:46 447
dr-xr-xr-x   9 systemd-timesync systemd-timesync               0 Nov  4 12:46 453
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 46
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 47
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 48
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 491
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 5
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 50
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 51
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 52
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 54
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 55
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 56
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 57
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 58
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 587
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 590
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 6
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 600
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 61
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 62
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 63
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 64
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 641
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 65
dr-xr-xr-x   9 avahi            avahi                          0 Nov  4 12:46 659
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 66
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 662
dr-xr-xr-x   9 messagebus       messagebus                     0 Nov  4 12:46 664
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 67
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 69
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 7
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 70
dr-xr-xr-x   9 polkitd          polkitd                        0 Nov  4 12:46 704
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 71
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 72
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 73
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 74
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 75
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 750
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 76
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 77
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 776
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 786
dr-xr-xr-x   9 avahi            avahi                          0 Nov  4 12:46 798
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 8
dr-xr-xr-x   9 syslog           syslog                         0 Nov  4 12:46 801
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 81
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 823
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 83
dr-xr-xr-x   9 root             netdev                         0 Nov  4 12:46 838
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 84
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 87
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 92
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 920
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 95
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 96
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 97
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 98
dr-xr-xr-x   9 root             root                           0 Nov  4 12:46 99
dr-xr-xr-x   3 root             root                           0 Nov  4 13:50 acpi
dr-xr-xr-x  12 root             root                           0 Nov  4 12:46 asound
-r--r--r--   1 root             root                           0 Nov  4 14:06 bootconfig
-r--r--r--   1 root             root                           0 Nov  4 14:06 buddyinfo
dr-xr-xr-x   4 root             root                           0 Nov  4 13:50 bus
-r--r--r--   1 root             root                           0 Nov  4 12:46 cgroups
-r--r--r--   1 root             root                         105 Nov  4 12:46 cmdline
-r--r--r--   1 root             root                           0 Nov  4 14:06 consoles
-r--r--r--   1 root             root                           0 Nov  4 12:47 cpuinfo
-r--r--r--   1 root             root                           0 Nov  4 14:06 crypto
-r--r--r--   1 root             root                           0 Nov  4 12:46 devices
-r--r--r--   1 root             root                           0 Nov  4 12:46 diskstats
-r--r--r--   1 root             root                           0 Nov  4 14:06 dma
dr-xr-xr-x   3 root             root                           0 Nov  4 13:50 driver
dr-xr-xr-x   3 root             root                           0 Nov  4 13:50 dynamic_debug
-r--r--r--   1 root             root                           0 Nov  4 14:06 execdomains
-r--r--r--   1 root             root                           0 Nov  4 14:06 fb
-r--r--r--   1 root             root                           0 Nov  4 12:46 filesystems
dr-xr-xr-x   5 root             root                           0 Nov  4 12:46 fs
-r--r--r--   1 root             root                           0 Nov  4 14:06 interrupts
-r--r--r--   1 root             root                           0 Nov  4 14:06 iomem
-r--r--r--   1 root             root                           0 Nov  4 12:46 ioports
dr-xr-xr-x  24 root             root                           0 Nov  4 13:50 irq
-r--r--r--   1 root             root                           0 Nov  4 14:06 kallsyms
-r--------   1 root             root             140737471594496 Nov  4 12:46 kcore
-r--r--r--   1 root             root                           0 Nov  4 14:06 keys
-r--r--r--   1 root             root                           0 Nov  4 14:06 key-users
-r--------   1 root             root                           0 Nov  4 12:46 kmsg
-r--------   1 root             root                           0 Nov  4 14:06 kpagecgroup
-r--------   1 root             root                           0 Nov  4 14:06 kpagecount
-r--------   1 root             root                           0 Nov  4 14:06 kpageflags
-rw-r--r--   1 root             root                           0 Nov  4 14:06 latency_stats
-r--r--r--   1 root             root                           0 Nov  4 12:50 loadavg
-r--r--r--   1 root             root                           0 Nov  4 14:06 locks
-r--r--r--   1 root             root                           0 Nov  4 12:46 mdstat
-r--r--r--   1 root             root                           0 Nov  4 12:46 meminfo
-r--r--r--   1 root             root                           0 Nov  4 14:06 misc
-r--r--r--   1 root             root                           0 Nov  4 12:46 modules
lrwxrwxrwx   1 root             root                          11 Nov  4 12:46 mounts -> self/mounts
-rw-r--r--   1 root             root                           0 Nov  4 12:46 mtrr
lrwxrwxrwx   1 root             root                           8 Nov  4 12:46 net -> self/net
-r--------   1 root             root                           0 Nov  4 14:06 pagetypeinfo
-r--r--r--   1 root             root                           0 Nov  4 14:06 partitions
dr-xr-xr-x   5 root             root                           0 Nov  4 12:46 pressure
-r--r--r--   1 root             root                           0 Nov  4 14:06 schedstat
dr-xr-xr-x   5 root             root                           0 Nov  4 13:50 scsi
lrwxrwxrwx   1 root             root                           0 Nov  4 12:46 self -> 2599
-r--------   1 root             root                           0 Nov  4 14:06 slabinfo
-r--r--r--   1 root             root                           0 Nov  4 14:06 softirqs
-r--r--r--   1 root             root                           0 Nov  4 12:50 stat
-r--r--r--   1 root             root                           0 Nov  4 12:46 swaps
dr-xr-xr-x   1 root             root                           0 Nov  4 12:46 sys
--w-------   1 root             root                           0 Nov  4 14:06 sysrq-trigger
dr-xr-xr-x   5 root             root                           0 Nov  4 13:50 sysvipc
lrwxrwxrwx   1 root             root                           0 Nov  4 12:46 thread-self -> 2599/task/2599
-r--------   1 root             root                           0 Nov  4 14:06 timer_list
dr-xr-xr-x   6 root             root                           0 Nov  4 12:46 tty
-r--r--r--   1 root             root                           0 Nov  4 12:46 uptime
-r--r--r--   1 root             root                           0 Nov  4 14:06 version
-r--r--r--   1 root             root                           0 Nov  4 14:06 version_signature
-r--------   1 root             root                           0 Nov  4 14:06 vmallocinfo
-r--r--r--   1 root             root                           0 Nov  4 12:50 vmstat
-r--r--r--   1 root             root                           0 Nov  4 14:06 zoneinfo
